<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            background-color: #8A5D3C;
        }

        .box {
            width: 20rem;
            margin: 0 auto;
            text-align: center;
            padding: 3rem;
            position: relative;
            top: 20%;
            border: 0.1rem solid white;
            box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.9);
            border-radius: 0.2rem;
            font-family: sans-serif;
            background-color: #BD9E72;
        }

        h1,
        p {
            margin-bottom: 10px;
        }

        p {
            font-size: 10rem;
        }

        button {
            margin-left: 10px;
            padding: 2rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <h1>COUNTER</h1>
            <p class="digit">0</p>
            <button class="sub">Lower Count</butto×n>
                <button class="add">Add Count</button>
        </div>
    </div>

    <script src="counter.js"></script>
</body>

</html>