<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass the message</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #95B8D1;
        }

        .box {
            padding: 1rem;
            border: 1px solid;
            border-radius: 10px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: #F5F5F5;
            font-family: sans-serif;
        }

        button {
            padding: 1rem;
            border-radius: 5px;
            width: 100px;
            font-size: 1rem;
        }

        input {
            width: 90%;
            height: 30px;
            border-radius: 5px;
        }

        .feedback {
            display: none;
        }

        .show {
            display: block;
        }

        p {
            color: red;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <h1>A Messege you would like to pass.</h1>
            <input type="text">
            <button class="submit">Submit</button>
            <p class="feedback">Please Enter some text</p>
            <h3>Last Messege Delivered</h3>
            <p class="messege"></p>
        </div>
    </div>

    <script src="message.js"></script>
</body>

</html>