<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes</title>

    <style>
        body {
            background-color: #B09E99;
        }

        .wrapper {
            width: 50%;
            margin: 23vh auto;
            background-color: #D8CFCC;
            padding: 4rem;
            border: 1px solid;
            border-radius: 10px;
        }

        .box {
            border: 1px solid;
            border-radius: 5px;
            padding: 1rem;
            text-align: center;
        }

        .button {
            padding: 10px;
            border-radius: 5px;
            font-size: 1rem;
        }

        .button:hover {
            background-color: #B09E99;
        }

        h1 {
            background-color: #64B6AC;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <div class="quote">
                <button class="button">Generate Quote</button>
                <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam obcaecati eaque
                    blanditiis praesentium sequi debitis cumque necessitatibus voluptate aut vero, quod, et ex nostrum?
                    Iste consectetur voluptatum praesentium quas vitae.</p>
                <h1 class="author">Author</h1>
            </div>
        </div>
    </div>

    <script src="quote.js"></script>
</body>

</html>